
.img-grid {
    top: 0;
    left: 0;
    width: 98%;
    justify-content: space-evenly;
    margin: auto;
    padding-top: 0.5em;
    display: flex;
    flex-direction: row;

    .column-bottom{
        width: 100%;
        height: 5px;
    }
}
  
.img-grid-col {    
    display: flex;
    flex-direction: column;
    align-items: center;

    img{
        width: calc(100% - 0.5em);
        margin-top: 0.5em;
        cursor: pointer;
        transition: transform 1s ease;

        &:hover {
            transform: scale(1.02);
            transform: none;
        }
    }

    .lazy-load-img {
        position: relative;
        display: inline-flex;
        justify-content: center;
        align-items: center;
    }
}


.img-grid-lightbox {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0,0,0,0.8);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 100;

    .lightbox-img-wrapper {
        flex-grow: 1;
        display: inline-flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        max-height: 80%;
        max-width: 95%;
        align-self: center;
        justify-self: center;
    }

    .lightbox-center-wrapper {
        max-width: 90vw;
        height: 90vh;
        display: flex;
        flex-direction: column;
        justify-content: center;

        img {
            max-height: 100%;
            max-width: 100%;
            flex-shrink: 1;
            min-height: 0;
            align-self: center;
        }
    }
    
    .user-name {
        color: white;
        margin-left: 0.5em;
    }
    
    .user-profile-img {
        border-radius: 50%;
    }

    .lightbox-description,
    .user-block {
        color: white;
        margin-top: 1em;
    }

    .user-block{
        
        display: flex;
        align-items: center;
        align-self: center;
    
        a {
        position: relative;
        text-decoration: none;
        cursor: default;
    
        &.has-portfolio {
            cursor: pointer;
    
            &::after{
            content: '';
            width: 100%;
            height: 1px;
            position: absolute;
            bottom: -1px;
            left: 0;
            background: white;
            }
        }
        }    
    }
    .lazy-load-img {
        width: 100%;
        height: 100%;
    }

    .lightbox-description {
        text-align: center;
    }

    .lightbox-close-button {
        color: white;
        background-color: transparent;
        border: none;
        font-size: 2em;
        position: absolute;
        top: 0.5em;
        right: 1em;
        z-index: 5;
    }

    .lightbox-arrow {
        height: 2em;
        font-weight: bold;
        width: 2em;
        background-color: black;
        color: white;
        font-size: 1.5em;
        text-align: center;
        border: 1px solid rgba(255,255,255,0.5);
        z-index: 3;
        cursor: pointer;
    }
      
    .lightbox-arrow[disabled] {  
        color: gray;
        border: none;
    }

    .lightbox-arrows-wrapper {
        width: 90%;
        padding: 1em;
        margin: 0 auto;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        z-index: 5;
        position: absolute;
        bottom: 50%;
        left: 50%;
        transform: translate(-50%, 50%);
    }
}  
  
.img-grid-loading-spinner{
    transform-origin: center;
    animation: imgGridLoadingSpinner 1s linear;
    animation-iteration-count: infinite;
    color: #c1c1c1;
    width: 1em;
    height: 1em;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2em;
    position: absolute;
    top: calc(50% - 0.5em);
    left: calc(50% - 0.5em);
    z-index: 1;
}
  
@keyframes imgGridLoadingSpinner {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
}
    
.img-grid-mobile .lightbox-arrows-wrapper {
    position: inherit;
    transform: none;
}